{
  "name": "lamejs-node",
  "version": "1.2.0",
  "description": "Pure JavaScript MP3 Encoder",
  "main": "src/js/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "node src/js/Tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanslamajr/lamejs.git"
  },
  "keywords": [
    "mp3",
    "encoder",
    "audio",
    "webaudio"
  ],
  "author": "Alex Zhukov",
  "contributors": [
    "Dean Slama Jr"
  ]
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/deanslamajr/lamejs/issues"
  },
  "homepage": "https://github.com/deanslamajr/lamejs#readme",
  "dependencies": {
    "use-strict": "1.0.1"
  }
}
